Exol/Questions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Exol.Questions"
             xmlns:local ="clr-namespace:Exol"
             Title=""
              Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">
    
    
    <Grid Padding="16"
          RowDefinitions="Auto, Auto,Auto,*,Auto">

        <HorizontalStackLayout Margin="0,0,0,8">
            <Label x:Name="TitleLabel"
                   Text="Question Title"
                   FontFamily="GothamBold"
                   FontSize="20"
                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>

            <Label Text=" | Expert Or Liar"
                   FontFamily="GothamBold"
                   FontSize="20"
                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
        </HorizontalStackLayout>

        <Label Text="Quiz : 10"
               FontFamily="GothamRegular"
               Grid.Row="1"
               Margin="0,0,0,8"
               FontSize="18"
               TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>

        <BoxView HeightRequest="1"
                 Grid.Row="2"
                 BackgroundColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                 Margin="0,10,0,20"/>

        <ListView x:Name="listQuestions" 
                  ItemsSource="{Binding Questionslist}"
                  Margin="0,10,0,10"
                  Grid.Row="3"
                  RowHeight="280"
                  SelectionMode="None"
                  >
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <StackLayout Margin="0,0,0,20"
                                     VerticalOptions="FillAndExpand">
                            <Label Text="{Binding Text}" 
                                   FontSize="18" 
                                   FontFamily="GothamRegular"
                                   Margin="0,0,0,10" 
                                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                            <ListView ItemsSource="{Binding Options}"
                                      SelectedItem="{Binding SelectedOption, Mode=TwoWay}"
                                      Margin="0,0,0,10"
                                      >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell >
                                            
                                                <Grid ColumnDefinitions="*"
                                                      Margin="0,5,5,5">
                                                    
                                                    <Frame BackgroundColor="Transparent"
                                                           Padding="10"
                                                           
                                                           CornerRadius="10"
                                                           BorderColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                                                           HasShadow="False"
                                                           Grid.Column="0">
                                                        <StackLayout>
                                                            <Label Text="{Binding .}" 
                                                                   FontFamily="GothamRegular"
                                                                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                                                        </StackLayout>
                                                    </Frame>

                                                </Grid>
                                            
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Submit" 
                Clicked="OnSubmitClicked" 
                BackgroundColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" 
                TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" 
                FontSize="18" 
                FontFamily="GothamRegular"
                Grid.Row="4"
                Margin="0,20,0,0" />

    </Grid>
    
    
</ContentPage>